buffer.1.date=10.02.2023
buffer.1.path=C:\Users\User\Desktop\test_libs\test_ini.lua
buffer.1.position=627
buffer.1.scroll=0

buffer.2.date=10.02.2023
buffer.2.path=C:\Users\User\Desktop\main.lua
buffer.2.position=873
buffer.2.scroll=0
buffer.2.folds=2,13

buffer.3.date=10.02.2023
buffer.3.path=E:\scite532\pack\tools\SideBar.lua
buffer.3.position=2324
buffer.3.scroll=58

buffer.4.date=10.02.2023
buffer.4.path=E:\scite532\pack\tools\SideBar_tab4.lua
buffer.4.position=10912
buffer.4.scroll=360

buffer.5.date=10.02.2023
buffer.5.path=E:\scite532\pack\tools\SciTEStartup.lua
buffer.5.position=9892
buffer.5.scroll=130

buffer.6.date=10.02.2023
buffer.6.path=E:\scite532\pack\tools\SideBar_tab1.lua
buffer.6.position=797
buffer.6.scroll=0

buffer.7.date=10.02.2023
buffer.7.path=E:\scite532\pack\SciTEToolsMenu.properties
buffer.7.position=16283
buffer.7.scroll=395
buffer.7.folds=3,58,110,157,232,264,305,352,444,469,517,554

buffer.8.date=10.02.2023
buffer.8.path=E:\scite532\enum_subpaths.lua
buffer.8.position=1
buffer.8.scroll=0

