# SciTE session file

position.left=429
position.top=94
position.width=1466
position.height=930
position.maximize=0

mru.1.path=E:\scite532\pack\tools\ASCIITable.lua
mru.2.path=E:\scite532\pack\tools\ascii.lua
mru.3.path=E:\scite532\pack\tools\abbrevlist.lua
mru.4.path=E:\scite532\pack\tools\LuaLib\shell_rus.html
mru.5.path=E:\scite532\pack\tools\LuaLib\shell.html
mru.6.path=E:\scite532\pack\tools\DateTimeMenu.lua
mru.7.path=C:\Users\User\Desktop\test_libs\colored_output.lua
mru.8.path=E:\scite532\pack\tools\1testbad.lua
mru.9.path=C:\Users\User\Desktop\testload.lua
mru.10.path=E:\scite532\pack\tools\LuaLib\json.lua
mru.11.path=E:\scite532\pack\home\SciTE.macro
mru.12.path=D:\kata_spiral.lua
mru.13.path=C:\Users\User\Desktop\scite changes.txt
mru.14.path=E:\scite532\pack\home\SciTEUser.properties
mru.15.path=E:\scite532\pack\languages\lua.properties
mru.16.path=E:\scite532\pack\test.alda
mru.17.path=E:\scite532\pack\SciTEGlobal.properties
mru.18.path=E:\scite532\pack\home\test.ini
mru.19.path=C:\Users\User\Desktop\kata.lua
mru.20.path=C:\Users\User\Desktop\test_libs\habr.py
mru.21.path=C:\Users\User\Desktop\test_libs\test_py.py
mru.22.path=E:\scite532\pack\tools\SideBar_tab0.lua
mru.23.path=E:\scite532\pack\tools\SideBar_tab1.lua
mru.24.path=E:\scite532\pack\SciTEToolsMenu.properties
mru.25.path=E:\scite532\pack\tools\SideBar.lua
mru.26.path=E:\scite532\pack\tools\SciTEStartup.lua
mru.27.path=E:\scite532\pack\tools\SideBar_tab4.lua
mru.28.path=C:\Users\User\Desktop\test_libs\test_ini.lua
mru.29.path=C:\Users\User\Desktop\main.lua
mru.30.path=E:\scite532\enum_subpaths.lua

search.1.findwhat=reload
search.2.findwhat=comm
search.3.findwhat=:add(
search.4.findwhat=Нuman
search.5.findwhat=Human
search.6.findwhat=import
search.7.findwhat=propert
search.8.findwhat=IDM_
search.9.findwhat=context_menu
search.10.findwhat=timer

search.1.replacewith=tab4

buffer.1.path=C:\Users\User\Desktop\test_libs\test_ini.lua
buffer.1.position=627
buffer.1.scroll=0

buffer.2.path=C:\Users\User\Desktop\main.lua
buffer.2.position=873
buffer.2.scroll=0
buffer.2.folds=2,13

buffer.3.path=E:\scite532\enum_subpaths.lua
buffer.3.position=1
buffer.3.scroll=0
buffer.3.current=1

toolbar.visible=1
tabbar.visible=1
statusbar.visible=1
view.whitespace=1
view.eol=0
view.indentation.guides=1
line.margin.visible=1
split.vertical=0
wrap=1
output.wrap=1
magnification=0
print.magnification=0
sidebar.show=1
sidebar.active.tab=0
sidebar.position=right
sidebar.win=0
output.code.page=0
highlighting.identical.text=1